[pylama]
format = pylint
skip = */.tox/*,*/.env/*,temp/*
#,*/ve/*,*.env*/*,requirements*
linters = pylint

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length=100
variable-naming-style=camelCase
class-attribute-naming-style=camelCase
argument-naming-style=camelCase
attr-naming-style=camelCase
method-naming-style=camelCase
function-naming-style=camelCase
class-naming-style=camelCase
const-naming-style=UPPER_CASE
ignore=C0103